

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>


<div class="container">
  <div class="row">
             <div id="custom-search-input">
                              <div class="input-group col-md-12" style="text-align: center">
                                  <input type="number" class="search-query form-control" placeholder="Search With UserId"  name="usersid" [(ngModel)]="userid"/>
                               <span class="input-group-btn"> 
                                      <button class="btn btn-danger" type="button" (click)="getUserById(userid)">Search
                                      <span class=" glyphicon glyphicon-search"></span>
                                      </button>
                                 </span>
                          </div>
  </div>
  </div>


<div class="container mt-3">
    <table class="table table-striped">

    <thead>
      <tr>
        <th>Id</th>
        <th>UserName</th>
        <th>Gender</th>
        <th>Date</th>
        <th>PhoneNumber</th>
        <th>AdharNumber</th>
        <th>Delete</th>
        <th>update</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let user of users">
        <td>{{user.userId}}</td>
        <td>{{user.userName}}</td>
        <td>{{user.gender}}</td>
        <td>{{user.date}}</td>
        <td>{{user.phNo}}</td>
        <td>{{user.adharNo}}</td>
        <td><button type="button" class="btn btn-danger"  (click)="deleteUser(user.userId)">Delete</button>
        </td>
        <td>  <button type="button" class="btn btn-primary">Update</button> </td>

      </tr>
     
    </tbody>
  </table>
</div>

<div>

  <a class="nav-link" routerLink="/home">Home</a>
</div>


