
<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
<form>
<div style="text-align: center">
    <h1>{{message}}</h1>
</div>

<div class="container">
    <div class="row">
        <div class="col-md-6">
            <form #myForm="ngForm">
                <fieldset>
                    <legend class="text-center">Valid information is required to register. <span class="req"><small>
                                required *</small></span></legend>

                    <div class="form-group">
                        <label for="trainName"><span class="req">* </span> TrainName:  </label>
                        <input required ngModel type="text" #trainname="ngModel" [(ngModel)]="train.trainName" name="trainname" id="trainname"
                            class="form-control phone" placeholder="Enter the trainName" />
                          
                    </div>
                    <div class="form-group">
                        <label for="from_to"><span class="req">* </span> Source To Destination: </label>
                        <input class="form-control" type="text" [(ngModel)]="train.from_to" name="from_to" id="txt" required
                            placeholder="Enter your Source to destination" />
                              <div id="errLast"></div>
                    </div>
                    <div class="form-group">
                        <label for="day"><span class="req">* </span> Day: </label>
                        <input class="form-control" type="text" [(ngModel)]="train.day" name="day" id="txt"
                            placeholder="Enter travelling day" required  #phonenumber="ngModel"   oninput="validity.valid||(value='');"/>

                    </div>
                    <div class="form-group">
                        <label for="time"><span class="req">* </span> Time: </label>
                        <input class="form-control" type="time" [(ngModel)]="train.time" name="time" id="txt" required
                            placeholder="Enter train time" />
                              <div id="errLast"></div>
                    </div>
                    <div class="form-group">
                        <label for="capacity"><span class="req">* </span> Capacity: </label>
                        <input class="form-control" type="number" [(ngModel)]="train.capacity" name="capacity" id="txt" required
                            placeholder="capacity of the train" />
                              <div id="errLast"></div>
                    </div>
                    <div class="form-group">
                        <label for="charge"><span class="req">* </span>Charge: </label>
                        <input class="form-control" type="number" [(ngModel)]="train.charge" name="charge" id="txt" required
                            placeholder="Enter the charge of train" />
                              <div id="errLast"></div>
                    </div>
                    <div class="form-group">
                        <input class="btn btn-success" [disabled]="myForm.invalid"type="submit" name="submit_reg" value="Register" (click)="registerNow()">
                    </div>
                </fieldset>
            </form><!-- ends register form -->
            <!-- second for to fiter user-->
        </div><!-- ends col-6 -->

    </div>
</div>

<div>

    <a class="nav-link" routerLink="/home">Home</a>
</div>
</form>
